# Fisherman Logic Engine (FLE) システム仕様書 v1.8

**最終更新**: 2026年1月

**対象バージョン**: FLE Simulator v1.5

---

## 1. システム概要

### 1.1 目的

ゲーム内の釣りシステムにおける、特定の魚を釣り上げるまでの「期待待機秒数」を数学的に計算・可視化するシミュレータです。

### 1.2 構成ファイル

* `index.html`: UIレイアウト定義
* `assets/style.css`: スタイル定義
* `assets/main.js`: メインロジック
* `fle_master_db.json`: マスタデータ（バージョン 1.1.0）

### 1.3 データフロー

`[JSONロード] → [UI選択] → [確率計算] → [期待値計算] → [結果表示]`

※計算プロセスは `[デバッグ情報生成]` として可視化されます。

---

## 2. 用語定義（コード対応表）

| 日本語名称 | コード上の表記 | 定義・役割 |
| --- | --- | --- |
| **釣り場** | `currentSpot` | 基礎重みや出現魚種を定義する最上位の場所区分。 |
| **天気/時間** | `currentWeather` | 出現確率を左右する環境条件。 |
| **餌** | `currentBait` | 出現魚種と基礎重みを決定する選択要素。 |
| **ターゲット魚** | `targetFishName` | 効率計算（期待時間算出）の対象となる特定の魚種。 |
| **隠し魚** | `hiddenFishName` | 発見アクション後にのみ出現する特殊な魚種。 |
| **トレードリリース** | `tradeSlapFish` | 抽選対象から除外する（重みを0にする）スキル。 |
| **型（口サイズ）** | `type` | `small_jaws`（小型） / `large_jaws`（大型）の区分。 |
| **期待時間** | `hitExpectationSeconds` | ターゲットを釣り上げるまでに平均で何秒かかるかの指標。 |

---

## 3. データ構造仕様 (`fle_master_db.json`)

### 3.1 `fish` オブジェクト

各魚種の物理属性を保持します。

* `type`: `small_jaws` または `large_jaws`
* `vibration`: 演出表記（`!` / `!!` / `!!!`）
* `hook_time`: フッキング完了までの動作時間（秒）
* `is_hidden`: 隠し魚かどうかの真偽値
* `can_slap`: トレードリリース可能かどうかの真偽値

### 3.2 `spots` オブジェクト

釣り場ごとの選択可能リストを定義します。

* `weather`: 利用可能な天気条件の配列
* `bait`: 利用可能な餌の配列
* `fish`: その釣り場に出現しうる魚種名の配列

### 3.3 `weights` オブジェクト

環境条件ごとの基礎データを定義します。キーは `釣り場|天気|餌` です。

* `name`: 魚種名
* `w`: 基礎重み
* `t`: 基礎待機時間（秒）

### 3.4 `probabilities` オブジェクト

ルアーアクションに応じた確率パラメータを保持します。キーは `釣り場|天気|餌|隠し魚|トレード魚|ルアー種類` です。

* `discovery`: 発見確率の配列（1-3回目）
* `guarantee`: 未発見時の型確定確率の配列（1-3回目）
* `discovered_guarantee`: 発見済時の型確定確率の配列
* `hidden_hit_rates`: 各発見シナリオ（`hKey`）ごとの隠し魚ヒット率

---

## 4. 計算ロジック：時間算出

### 4.1 GDS物理定数

```javascript
const GDS = {
    D_CAST: 1.0,    // キャスト硬直時間
    D_LURE: 2.5,    // ルアー1回あたりのアクション時間
    D_BLK: 2.5,     // ルアー後のヒット禁止空白時間
    D_CHUM: 1.0,    // 撒き餌使用時の前処理時間
    D_REST: 2.0,    // 釣り上げない場合の竿上げ硬直（リリース等）
    C_CHUM: 0.6,    // 撒き餌による待機時間短縮係数
    M_N1: 1.5,      // ルアー1回使用時の重み倍率
    M_N2: 2.0,      // ルアー2回使用時の重み倍率
    M_N3: 6.0       // ルアー3回使用時の重み倍率
};

```

### 4.2 実効待機時間 (`effectiveWaitTime`) の導出

魚種ごとの待機時間は、スキル補正とルアーによる物理的制約の大きい方を採用します。

1. **補正待機時間 (`correctedBiteTime`)**:
   $$T'_{Bite} = T_{Base} \times (elChum.checked ? 0.6 : 1.0)$$
2. **ルアー制約時間 (`minLureWaitTime`)**:
   $$T_{Min} = 1.0 + (N_{Lure} \times 2.5) + 2.5$$
3. **実効待機時間 (`effectiveWaitTime`)**:
   $$T_{Final} = \max(T'_{Bite}, T_{Min})$$

### 4.3 サイクル時間 (`totalCycleTime`)

1投あたりの総拘束時間です。
$$T_{Cycle} = D_{pre} + D_{CAST} + T_{Final} + D_{end}$$

* $D_{pre}$: 撒き餌ありなら `GDS.D_CHUM` (1.0)、なしなら 0。
* $D_{end}$: 「全部釣り上げる」有効時は魚固有の `hook_time`、無効時は一律 `GDS.D_REST` (2.0)。

* : 撒き餌ありなら `GDS.D_CHUM` (1.0)、なしなら 0。
* : 「全部釣り上げる」有効時は魚固有の `hook_time`、無効時は一律 `GDS.D_REST`。

---

## 5. 計算ロジック：確率と期待効率

### 5.1 重み補正ロジック (`mMultiplier`)

通常魚の基礎重み $W_{base}$ に以下のルールで倍率 $M$ を適用します。

* **型一致**: 魚の型と使用ルアーが一致する場合、回数に応じた $M_N$ （1回: 1.5, 2回: 2.0, 3回: 6.0）を適用。
* **不一致・型確定**: 最後のアクションが「型確定」かつ型が不一致なら $M = 0$。
* **不一致・非型確定**: 型が不一致でも、最後が「型確定」以外なら $M = 1.0$。
* **トレードリリース**: 選択された魚種は $M = 0$。

### 5.2 ヒット確率の算出

1. **隠し魚ヒット率 ($P_{hidden}$)**: シナリオ判定に基づき `hidden_hit_rates` から取得。
2. **通常魚ヒット率 ($P_{normal}$)**: 
   $$P_{Normal}(fish) = \frac{W_{final}(fish)}{\sum W_{final}} \times (1 - P_{hidden})$$


### 5.3 ターゲットヒット期待時間 (`hitExpectationSeconds`)

1. **平均サイクル時間 ($E[T_{cycle}]$)**: 
   $$E[T_{cycle}] = \sum (P(fish_i) \times T_{cycle}(fish_i))$$
2. **期待時間導出**:
   $$E[T_{hit}] = \frac{E[T_{cycle}] - (P_{target} \times D_{end}(target))}{P_{target}}$$
---

## 6. ルアーアクション・シナリオ理論

### 6.1 各ステップの成立確率 

UIで選ばれたアクションの組み合わせが成立する確率を算出します。

| 状態 | 選択した結果 | ステップ成立確率  の計算式 |
| --- | --- | --- |
| **未発見時** | **発見** | `discovery[t-1]` |
|  | **型確定** | `(1 - discovery[t-1]) * guarantee[t-1]` |
|  | **なし** | `(1 - discovery[t-1]) * (1 - guarantee[t-1])` |
| **発見済時** | **型確定** | `discovered_guarantee[gIdx]` |
|  | **なし** | `1 - discovered_guarantee[gIdx]` |

※ `gIdx` は `getDiscoveredGuaranteeIndex` により管理（発見1回目かつ今2回目なら `0` 等）。

### 6.2 シナリオ発生確率の積算

全ステップの成立確率 $p_t$ を掛け合わせた総乗で算出します。
$$P(Scenario) = \prod_{t=1}^{n} p_t$$

UI上に「ルアー効果シナリオ発生確率」として表示されます。
### 6.3 隠し魚判定キー (`hKey`)

隠し魚のヒット率を特定するためのキー文字列です。

* 形式: `p{discovery_step}_{lure_count}_{guarantee}`
* 例: 1回目に発見し、計2回使用、最後が型確定なら `p1_2_yes`。

---

## 7. UI（ユーザーインターフェース）仕様

### 7.1 レイアウト

* **構成**: 3つの垂直パネル（環境・スキル、デバッグ、結果）。
* **リサイザー**: 各カラムの境界にある「⋮」バーで幅を調整可能。左（200-500px）、中（300-800px）の制限あり。
* **デバッグ開閉**: 中央パネルの見出しクリックで横幅40pxに縮小（縦書き表示）。

### 7.2 表示仕様

* **結果テーブル**: スプレッドシートへの貼り付けに適した標準HTMLテーブル。
* **0%表示**: ヒット率 0% の場合、時間は「-」を表示。期待時間は「- (釣れない)」と表記。
* **重み内訳テーブル**: `通常魚一覧` → `通常魚計 ΣW` → `隠し魚行（発見時のみ）` の順で表示。

---

## 8. エラーハンドリングと制約

### 8.1 エラーメッセージ一覧

| コード | 内容 | 発生条件 |
| --- | --- | --- |
| **E001** | 制約エラー: 発見は1サイクルに1回... | 発見を複数回選択 |
| **E002** | データ未登録 [key] | `probabilities` にキーがない |
| **E003** | 確率データ欠損(ステップN) | `discovery`/`guarantee` が `null` |
| **E004** | 発見済データ欠損(ステップN) | `discovered_guarantee` が `null` |
| **E005** | 隠しヒット率データ欠損 [key] | `hidden_hit_rates` が `null` |
| **E006** | 魚種マスタ未登録: [name] | `fish` マスタに定義がない |

### 8.2 データ制約

* **NULL値**: 「データ未定義」を意味し、計算を停止します。
* **w: 0**: 通常出現しない魚種（隠し魚の基礎枠など）を意味します。
* **トレード不可**: `can_slap` が `false` の魚は UI の選択肢に出現しません。

---

## 9. 技術仕様

* **対応ブラウザ**: Chrome 90+, Firefox 88+, Safari 14+
* **使用技術**: HTML5, CSS Grid, Vanilla JavaScript (ES6+), DocumentFragmentによる描画最適化
* **外部依存**: なし